<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Unicaf - Web Development Department</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <header>
        <div id="header-inner">
            <a href="index.html" id="logo"></a>
            <nav>
                <a href="#" id="menu-icon"></a>
                <ul id="top-menu">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="#about-title">About Us</a></li>
                    <li><a href="#computer">Computer Science</a></li>
                    <li><a href="#msc">Web Design & Development</a></li>
                    <li><a href="#study">Study Options</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- End Header -->
    <section class="banner">
        <div class="banner-inner">
            <img src="img/main_banner.png" alt="unicaf">
        </div>
    </section>
    <!-- End Banner -->
    <div class="row">
        <section class="one-fourth" id="mission">
            <h3><i class="fas fa-poll"></i></h3>
            <h3>Mission</h3>
            <p>Unicaf University offers fully online programmes as well as programmes offered through blended learning at one of its campuses and learning centres .</p>
        </section>
        <section class="one-fourth" id="vision">
            <h3><i class="far fa-lightbulb"></i></h3>
            <h3>Vision</h3>
            <p>With the financial support of UNICAF Scholarships and by utilising the UNICAF state-of-the-art digital learning platform, students anywhere in the world.</p>
        </section>
        <section class="one-fourth" id="values">
            <h3><i class="far fa-eye"></i></h3>
            <h3>Values</h3>
            <p>The UNICAF Scholarship Programme is one of the most generous scholarship programmes available today; it provides opportunities to study.</p>
        </section>
        <section class="one-fourth" id="history">
            <h3><i class="fa fa-users"></i></h3>
            <h3>History</h3>
            <p>It was founded to offer gifted, underprivileged students the opportunity to further their education, by studying for recognized qualifications.</p>
        </section>
    </div>
    <section id="about-title">
        <div id="inner-text">
            <h2>About Unicaf University</h2>
            <p>We, at Unicaf University we try to update our curriculum all the time. We think that a world with education is a better world, that's why we try to make the study as accessible as possible. Start your journey right now to a better job, better life!</p>
            <h2><a href="#" class="button">Visit Our Page</a></h2>
        </div>
    </section>
    <section class="inner-wrapper">
        <article id="about" class="col">
            <img src="img/about.png" alt="unicaf">
        </article>
        <aside id="about2" class="col">
            <h2>ABOUT US</h2>
            <p>The University has branch campuses and/or learning centres in 9 different countries in Africa, and is registered and approved by the National Council for Higher Education (NCHE) in Malawi and the Higher Education Authority of Zambia (HEA).
                <br> Unicaf University pursues excellence in teaching, student achievement and satisfaction in a continually improving academic environment. The University aims to become the leading tertiary institution in sub-Saharan Africa, recognised for its outstanding contribution to teaching, learning and research.
        </aside>
    </section>
    <section class="inner-wrapper-2">
        <article id="computer" class="col">
            <h2>BSc in Computer Science</h2>
            <p>With the world being driven by computers, a degree in Computer Science is vital. Areas like computing and information technology, security, database and web development will be explored. The degree will provide students with both theoretical and practical computer science knowledge and skills thus enabling them to work in the industrial, banking, commercial and government sector. </p>
        </article>
        <aside class="col">
            <img src="img/computer_img.png" alt="unicaf">
        </aside>
    </section>
    <section class="inner-wrapper">
        <article class="col">
            <img src="img/msc.png" alt="unicaf">
        </article>
        <aside id="msc" class="col">
            <h2>MSc Web Design and Dev.</h2>
            <p>This programme studies in depth the principles of Web Design and imparts all necessary skills and knowledge needed to create successful, professional web designers and developers. Students learn how to design and develop high quality websites, which are user-friendly, efficient and attractive.
            </p>
        </aside>
    </section>
    <!-- study options -->
    <section id="study">
        <div id="inner-text2">
            <h2>Study Options</h2>
            <p>At Unicaf University we offer a range of possibilities to study online. We think that a world with education is a better world, that's why we try to make the study as accessible as possible. Check out now!</p>

            <iframe width="100%" height="315" align="center;" src="https://www.youtube.com/embed/9J1wpI0HufI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <h2><a href="#" class="button">Visit Our Page</a></h2>
        </div>
    </section>
    <section class="inner-wrapper-3">
        <section class="one-third col-bottom" id="campus">
            <h3>Campus Teaching</h3>
            <p>The Unicaf University campuses offer students the opportunity to earn high quality qualifications at a very low cost. Unicaf University aims to offer students the chance to boost their knowledge and personal skills, advance their careers and build the lives they are dreaming of.</p>
        </section>
        <section class="one-third col-bottom" id="blended">
            <h3>Blended Learning</h3>
            <p>Blended learning students have full, 24/7 access to digital libraries and study material, plus the added benefits of face-to-face teaching sessions, attendance of public lectures and professional presentations, as well as participation in a host of social activities.</p>
        </section>
        <section class="one-third col-bottom" id="online">
            <h3>Online Self Study</h3>
            <p>Unicaf University offers fully online programmes as well as programmes offered through blended learning at one of its campuses and learning centres .We have a top notch online learning platform to boost our students learning process and help them keep in touch with everything.</p>
        </section>
    </section>
    <footer>
        <ul id="contact" class="social">
            <li><a href="http://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="https://github.io/" target="_blank"><i class="fab fa-github"></i></a></li>
            <li><a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
            <li><a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </footer>
    <!-- section footer -->
    <footer class="second">
        <p>
            &copy;
            <script>
                document.write(new Date().getFullYear())
            </script> Built and developed with ❤️ by Diana Serban.
        </p>
    </footer>
    <!-- footer -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="script.js"></script>
</body>

</html>